{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

  {% block head %}
  <title>Successful Purchase</title>
  <style media="screen">

    .card-container{
      margin-top: 2vh;
      height: 53vh;
    }
    img{
      height: 100%;
      width: 290px;
      border-radius: 10px;
    }

    .h-card{
      height: 180px;
      width: 60vw;
      margin: auto;
      display: flex;
      box-shadow: 0px 10px 30px 10px rgb(0 0 0 / 20%);
      border-radius: 10px;
    }

    h2{
      margin-top: 17vh;
      text-align: center;
      font-size: 3rem;
      margin-bottom: 5vh;
    }
    .container{
      margin-top: 15px;
    }
    .card{
      display: none;
    }
    @media screen and (max-width: 1000px){
      .card-container{
        display: none;
      }
      h2{
        margin-top: 5vh;
      }
      .card{
        display: block;
        margin: auto;
      }
    }
  </style>
  {% endblock %}

  <body>
    {% block content %}

    <main>
      <h2>Purchase Successful</h2>
      <div class="card-container">
        <div class="h-card">
          <img src="{{item.img.url}}" alt="">

          <div class="container">
            <h4><b>{{item.name}}</b></h4>
            <p style="padding-top: 10px;">{{item.desc}}</p>
          </div>
        </div>
      </div>

      <div class="card" >
          <img src="{{item.img.url}}" alt="Avatar" style="width:100%">
          <div class="container">

            <h4><b>{{item.name}}</b></h4>
            <p style="padding-top: 10px;">{{item.desc}}</p>

          </div>
      </div>

    </main>

    {% endblock %}

  </body>
</html>
